<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<style>
   .main{
    background: url(Netflix-Background.jpg);
    height: 100vh;
    background-size: cover;
    
   }
    .navbar bg-body-tertiary{
        background-color: black;
        color: red;
    }
    nav{
        background-color: black;
        color: red;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 500%;
        padding-top: 180px;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 300%; 
    }
    h3{
        color: white;
        text-align: center;
        font-size: 200%;
    }
    .box{
        color: white;
        text-align: center;
        font-size: xx-large;
        padding-top: 200px;
        align-items: center;
    }
</style>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">NETFLIX</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">English</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Browse</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <h1>Unlimited movies , TV shows and many more</h1>
          <h2>Watch anywhere. Cancel anytime.</h2>
          <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

          <div class="box">
            <form action="/error">
                <label for="enter">
                    <input type="text" placeholder="Email">
                </label>
            </form>
            <button class="btn btn-danger ">
                Get Started
            </button>

          </div>
        </div>
</body>
</html>